# student-service

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: branch-workflow.yml  master-workflow.yml  maven.yml
src/main/java/com/khanivorous/studentservice/: MainController.java  Student.java  StudentRepository.java
src/main/java/com/khanivorous/studentservice/student/: Student.java  StudentController.java  StudentRepository.java
src/main/java/com/khanivorous/studentservice/student/controllers/: StudentController.java
src/main/java/com/khanivorous/studentservice/student/model/: StudentCreationDTO.java
src/main/java/com/khanivorous/studentservice/student/models/: Student.java
src/main/java/com/khanivorous/studentservice/student/repository/: StudentRepository.java
src/main/java/com/khanivorous/studentservice/student/services/: StudentRepository.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/khanivorous/studentservice/: E2ETests.java  StudentApplicationTest.java  StudentControllerTests.java  StudentServiceApplicationTests.java
src/test/java/com/khanivorous/studentservice/applicationtests/: StudentApplicationTest.java
src/test/java/com/khanivorous/studentservice/controllertests/: StudentControllerTests.java  StudentControllerTestsWithRepositoryMock.java  StudentControllerTestsWithServiceMock.java  StudentControllerWithRepositoryMockTests.java  StudentControllerWithServiceMockTests.java
src/test/java/com/khanivorous/studentservice/servicetests/: StudentServiceTest.java
