spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://students:3306/db_students
spring.datasource.username=springy
spring.datasource.password=password
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.connectionTimeout=30000
server.port=8081