spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_students
spring.datasource.username=springy
spring.datasource.password=password
server.port=8081